<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Viewmodeldemo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="btnsignin">
        <item name="backgroundTint">@color/black</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="cornerRadius">@dimen/_10ssp</item>
    </style>
</resources>